.bottom {
    background-color: #212121;
    padding: 2.5rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    width: 100%;
    color: white;
    text-align: center;
    position: relative;

    &__meter {
        margin: 1rem 0 3rem 0;
        background-color: #0f0f0f;
        height: 1rem;
        border-radius: 99rem;

        position: relative;
        display: grid;
        gap: 1.5rem;
        grid-template-areas: "a a" "b c";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);


        &-length {
            grid-area: a;
            position: absolute;
            left: 0;
            right: calc(100% - 70%);
            background-color: #3d0c02;
            height: 1rem;
            border-radius: 99rem;

            &::after {
                content: "";
                position: absolute;
                right: 3px;
                top: 50%;
                transform: translateY(-50%);

                padding: 0.35rem;
                border-radius: 50%;
                background-color: white;
            }
        }
        .start {
            grid-area: b;
            justify-self: flex-start;
        }

        .end {
            grid-area: c;
            justify-self: flex-end;
        }

    }
    &__left {
        background-color: white;
        border-radius: 0.5rem;
        color: #100c08;
        padding: 1rem;
        box-shadow: 1px 1px 3px 3px #3d3d3d;

        position: absolute;
        left: 50%;
        transform: translate(-50%);

        display: flex;
        align-items: center;
        column-gap: 0.5rem;
        width: max-content;

        span:first-child {
            font-size: 2.2rem;
            font-weight: bold;
        }

        span:last-child {
            color: #3d3d3d;
        }
    }
}
